<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🤖 AUTO-CODER - AI-Powered Code Analysis Platform</title>
    <style>
        :root {
            --primary: #667eea;
            --secondary: #764ba2;
            --accent: #f093fb;
            --success: #48bb78;
            --warning: #ed8936;
            --error: #e53e3e;
            --bg-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --bg-secondary: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --glass-bg: rgba(255, 255, 255, 0.1);
            --glass-border: rgba(255, 255, 255, 0.2);
            --shadow-lg: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
            --text-primary: #2d3748;
            --text-secondary: #4a5568;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            line-height: 1.6;
            overflow-x: hidden;
        }

        .header {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px); /* Added for Safari compatibility */
            border-bottom: 1px solid var(--glass-border);
            padding: 20px 0;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header h1 {
            font-size: 2.5rem;
            font-weight: 800;
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text; /* Moved before background-clip */
            background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 8px;
        }

        .header p {
            color: rgba(255, 255, 255, 0.8);
            font-size: 1.1rem;
            margin-bottom: 15px;
        }

        .status-bar {
            display: flex;
            justify-content: center;
            gap: 15px;
            flex-wrap: wrap;
        }

        .status-indicator {
            padding: 8px 16px;
            border-radius: 25px;
            font-size: 0.9rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }

        .status-online {
            background: rgba(72, 187, 120, 0.2);
            color: var(--success);
            border: 1px solid rgba(72, 187, 120, 0.3);
        }

        .status-offline {
            background: rgba(229, 62, 62, 0.2);
            color: var(--error);
            border: 1px solid rgba(229, 62, 62, 0.3);
        }

        .status-pulse {
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 400px;
            gap: 25px;
            padding: 25px;
            max-width: 1600px;
            margin: 0 auto;
            min-height: calc(100vh - 140px);
        }

        .panel {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 16px;
            padding: 30px;
            box-shadow: var(--shadow-lg);
            border: 1px solid var(--glass-border);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .panel h2 {
            font-size: 1.8rem;
            margin-bottom: 20px;
            color: var(--text-primary);
        }

        .textarea-container {
            position: relative;
            margin-bottom: 20px;
        }

        textarea {
            width: 100%;
            min-height: 200px;
            padding: 15px;
            border: 2px solid var(--glass-border);
            border-radius: 12px;
            font-family: 'Fira Code', monospace;
            font-size: 14px;
            background: rgba(255, 255, 255, 0.8);
            resize: vertical;
            transition: all 0.3s ease;
        }

        textarea:focus {
            outline: none;
            border-color: var(--primary);
            background: rgba(255, 255, 255, 0.95);
        }

        .button-group {
            display: flex;
            gap: 12px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
        }

        .btn-secondary {
            background: rgba(118, 75, 162, 0.1);
            color: var(--secondary);
            border: 1px solid var(--secondary);
        }

        .btn-danger {
            background: rgba(229, 62, 62, 0.1);
            color: var(--error);
            border: 1px solid var(--error);
        }

        .results {
            background: rgba(0, 0, 0, 0.02);
            border-radius: 12px;
            padding: 20px;
            margin-top: 20px;
            min-height: 200px;
            max-height: 400px;
            overflow-y: auto;
        }

        .chat-container {
            display: flex;
            flex-direction: column;
            height: 80vh;
            min-height: 700px;
        }

        .chat-messages {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            border: 1px solid var(--glass-border);
            border-radius: 12px;
            margin-bottom: 15px;
            background: rgba(255, 255, 255, 0.95);
            font-size: 15px;
            line-height: 1.6;
        }

        .message {
            margin-bottom: 20px;
            padding: 18px;
            border-radius: 12px;
            max-width: 100%;
            word-wrap: break-word;
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        }

        .message.user {
            background: rgba(102, 126, 234, 0.15);
            margin-left: 0px;
            border-left: 4px solid var(--primary);
        }

        .message.assistant {
            background: rgba(118, 75, 162, 0.15);
            margin-right: 0px;
            border-left: 4px solid var(--secondary);
            white-space: pre-wrap;
        }

        .chat-input-container {
            display: flex;
            gap: 10px;
        }

        .chat-input {
            flex: 1;
            padding: 12px;
            border: 2px solid var(--glass-border);
            border-radius: 8px;
            font-size: 14px;
        }

        .chat-input:focus {
            outline: none;
            border-color: var(--primary);
        }

        .examples {
            margin-bottom: 20px;
        }

        .example-code {
            background: rgba(0, 0, 0, 0.05);
            padding: 10px;
            margin: 8px 0;
            border-radius: 6px;
            font-family: 'Fira Code', monospace;
            font-size: 13px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .example-code:hover {
            background: rgba(102, 126, 234, 0.1);
        }

        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 20px;
            border-radius: 8px;
            color: white;
            font-weight: 600;
            z-index: 1000;
            transform: translateX(100%);
            transition: transform 0.3s ease;
        }

        .notification.show {
            transform: translateX(0);
        }

        .notification.success {
            background: var(--success);
        }

        .notification.error {
            background: var(--error);
        }

        @media (max-width: 1024px) {
            .container {
                grid-template-columns: 1fr;
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>🤖 AUTO-CODER</h1>
        <p>AI-Powered Code Analysis & Real-time Chat Assistant</p>
        <div class="status-bar">
            <span class="status-indicator status-pulse" id="serverStatus">🔄 Connecting...</span>
            <span class="status-indicator" id="analyzerStatus">🔍 Analyzer Loading...</span>
            <span class="status-indicator" id="chatStatus">💬 Chat Initializing...</span>
        </div>
    </div>

    <div class="container">
        <div class="panel">
            <h2>🔬 Code Analysis Studio</h2>

            <div class="examples">
                <h3>🚀 Quick Start Examples (click to use):</h3>
                <div class="example-code" onclick="loadExample(1)">
                    var x = 5; if (x == 5) { console.log('found'); }
                </div>
                <div class="example-code" onclick="loadExample(2)">
                    function test() { eval("alert('unsafe')"); return x; }
                </div>
                <div class="example-code" onclick="loadExample(3)">
                    const data = fetch('/api').then(r => r.json()).catch(console.log);
                </div>
            </div>

            <div class="textarea-container">
                <textarea id="codeInput" placeholder="Paste your JavaScript code here for instant analysis..."></textarea>
            </div>

            <div class="button-group">
                <button class="btn btn-primary" onclick="analyzeCode()">
                    🔍 Analyze Code
                </button>
                <button class="btn btn-secondary" onclick="autoFix()">
                    🛠️ Auto-Fix Issues
                </button>
                <button class="btn btn-danger" onclick="clearCode()">
                    🗑️ Clear
                </button>
            </div>

            <div class="results" id="analysisResults">
                <p style="color: #666; text-align: center;">Analysis results will appear here...</p>
            </div>
        </div>

        <div class="panel">
            <h2>💬 AI Chat Assistant</h2>

            <div class="chat-container">
                <div class="chat-messages" id="chatMessages">
                    <div class="message assistant">
                        <strong>AUTO-CODER:</strong> Hi! I can help you with code analysis, debugging, and programming questions. What would you like to work on?
                    </div>
                </div>

                <div class="chat-input-container">
                    <input type="text" id="chatInput" class="chat-input" placeholder="Ask me anything about coding..." onkeypress="handleChatKeypress(event)">
                    <button class="btn btn-primary" onclick="sendMessage()">
                        💬 Send
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div id="notificationContainer"></div>

    <script>
        let currentAnalysis = null;
        let chatHistory = [];
        let isAnalyzing = false;
        let isChatting = false;
        let serverOnline = false;

        window.addEventListener('load', initializeApp);

        async function initializeApp() {
            console.log('🚀 AUTO-CODER initializing...');
            try {
                await checkServerStatus();
                setupEventListeners();
                showNotification('🚀 AUTO-CODER ready!', 'success');
            } catch (error) {
                console.error('❌ Initialization failed:', error);
                showNotification('❌ Initialization failed: ' + error.message, 'error');
            }
        }

        function setupEventListeners() {
            document.getElementById('chatInput').addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    sendMessage();
                }
            });
        }

        async function checkServerStatus() {
            try {
                updateStatus('serverStatus', '🔄 Connecting...', 'status-pulse');

                const response = await fetch('/health', {
                    method: 'GET',
                    headers: {
                        'Accept': 'application/json',
                        'Cache-Control': 'no-cache'
                    },
                    cache: 'no-cache',
                    credentials: 'same-origin'
                });

                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}: ${response.statusText}`);
                }

                const data = await response.json();

                if (data.status === 'OK') {
                    serverOnline = true;
                    updateStatus('serverStatus', '🟢 Server Online', 'status-online');
                    updateStatus('analyzerStatus', '🔍 Analyzer Ready', 'status-online');
                    updateStatus('chatStatus', '💬 AI Chat Active', 'status-online');
                } else {
                    throw new Error('Server not responding properly');
                }
            } catch (error) {
                console.error('❌ Server status check failed:', error);
                serverOnline = false;
                updateStatus('serverStatus', '🔴 Server Offline', 'status-offline');
                updateStatus('analyzerStatus', '⚠️ Analyzer Unavailable', 'status-offline');
                updateStatus('chatStatus', '❌ Chat Offline', 'status-offline');
                showNotification('⚠️ Server connection failed', 'error');
            }
        }

        function updateStatus(elementId, text, className) {
            const element = document.getElementById(elementId);
            if (element) {
                element.textContent = text;
                element.className = 'status-indicator ' + className;
            }
        }

        function loadExample(num) {
            const examples = {
                1: 'var x = 5;\nif (x == 5) {\n    console.log("found");\n}',
                2: 'function test() {\n    eval("alert(\'unsafe\')");\n    return x;\n}',
                3: 'const data = fetch("/api")\n    .then(r => r.json())\n    .catch(console.log);'
            };
            document.getElementById('codeInput').value = examples[num] || '';
        }

        async function analyzeCode() {
            if (isAnalyzing) return;

            const code = document.getElementById('codeInput').value.trim();
            if (!code) {
                showNotification('Please enter some code to analyze', 'error');
                return;
            }

            isAnalyzing = true;
            const resultsDiv = document.getElementById('analysisResults');
            resultsDiv.innerHTML = '<div style="text-align: center;">🔍 Analyzing code...</div>';

            try {
                const response = await fetch('/api/analyze', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'text/plain'
                    },
                    body: code
                });

                if (!response.ok) {
                    throw new Error('Analysis failed');
                }

                const data = await response.json();
                currentAnalysis = data.analysis;

                resultsDiv.innerHTML = `
                    <h3>📊 Analysis Results</h3>
                    <div style="margin: 15px 0;">
                        <strong>Quality Score:</strong> ${data.analysis.score}/100
                    </div>
                    <div style="margin: 15px 0;">
                        <strong>Issues Found:</strong> ${data.analysis.issues.length}
                    </div>
                    ${data.analysis.issues.length > 0 ? `
                        <div style="margin: 15px 0;">
                            <strong>Issues:</strong>
                            <ul style="margin-left: 20px;">
                                ${data.analysis.issues.map(issue => `<li>${issue.type}: ${issue.message} (Line ${issue.line})</li>`).join('')}
                            </ul>
                        </div>
                    ` : '<div style="color: green;">✅ No issues found!</div>'}
                `;

                showNotification(`Analysis complete! Score: ${data.analysis.score}/100`, 'success');
            } catch (error) {
                resultsDiv.innerHTML = `<div style="color: red;">❌ Analysis failed: ${error.message}</div>`;
                showNotification('Analysis failed', 'error');
            } finally {
                isAnalyzing = false;
            }
        }

        async function autoFix() {
            if (!currentAnalysis || currentAnalysis.issues.length === 0) {
                showNotification('No issues to fix', 'error');
                return;
            }

            const code = document.getElementById('codeInput').value;

            try {
                const response = await fetch('/api/fix', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        code: code,
                        issues: currentAnalysis.issues
                    })
                });

                if (!response.ok) {
                    throw new Error('Auto-fix failed');
                }

                const data = await response.json();
                document.getElementById('codeInput').value = data.fixed;

                showNotification(`Fixed ${data.fixes_applied.length} issues!`, 'success');
                await analyzeCode(); // Re-analyze the fixed code
            } catch (error) {
                showNotification('Auto-fix failed: ' + error.message, 'error');
            }
        }

        function clearCode() {
            document.getElementById('codeInput').value = '';
            document.getElementById('analysisResults').innerHTML = '<p style="color: #666; text-align: center;">Analysis results will appear here...</p>';
            currentAnalysis = null;
        }

        async function sendMessage() {
            if (isChatting) return;

            const input = document.getElementById('chatInput');
            const message = input.value.trim();
            if (!message) return;

            isChatting = true;
            input.value = '';

            addChatMessage('user', message);
            addChatMessage('assistant', '🤔 Thinking...');

            try {
                const response = await fetch('/api/chat', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        message: message,
                        history: chatHistory
                    })
                });

                if (!response.ok) {
                    throw new Error('Chat request failed');
                }

                const data = await response.json();

                // Remove thinking message
                const messages = document.getElementById('chatMessages');
                messages.removeChild(messages.lastChild);

                addChatMessage('assistant', data.response);
                chatHistory.push({ role: 'user', content: message });
                chatHistory.push({ role: 'assistant', content: data.response });

            } catch (error) {
                const messages = document.getElementById('chatMessages');
                messages.removeChild(messages.lastChild);
                addChatMessage('assistant', `❌ Error: ${error.message}`);
            } finally {
                isChatting = false;
            }
        }

        function addChatMessage(sender, content) {
            const messagesContainer = document.getElementById('chatMessages');
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${sender}`;
            messageDiv.innerHTML = `<strong>${sender === 'user' ? 'You' : 'AUTO-CODER'}:</strong> ${content}`;
            messagesContainer.appendChild(messageDiv);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }

        function handleChatKeypress(event) {
            if (event.key === 'Enter') {
                sendMessage();
            }
        }

        function showNotification(message, type) {
            const notification = document.createElement('div');
            notification.className = `notification ${type}`;
            notification.textContent = message;

            document.body.appendChild(notification);

            setTimeout(() => {
                notification.classList.add('show');
            }, 100);

            setTimeout(() => {
                notification.classList.remove('show');
                setTimeout(() => {
                    document.body.removeChild(notification);
                }, 300);
            }, 3000);
        }
    // Check server connectivity less frequently to save API credits
        setInterval(checkServerStatus, 300000); // Every 5 minutes instead of 30 seconds
    </script>
</body>
</html>