<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DeepSeek Code Assistant</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: #0d1117;
      color: #c9d1d9;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .header {
      background: #161b22;
      padding: 20px;
      border-bottom: 1px solid #30363d;
      text-align: center;
    }

    .header h1 {
      color: #58a6ff;
      font-size: 24px;
      margin-bottom: 8px;
    }

    .header p {
      color: #8b949e;
      font-size: 14px;
    }

    .chat-container {
      flex: 1;
      display: flex;
      flex-direction: column;
      max-width: 900px;
      margin: 0 auto;
      width: 100%;
      padding: 0 20px;
    }

    .messages {
      flex: 1;
      overflow-y: auto;
      padding: 20px 0;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .message {
      display: flex;
      gap: 12px;
      max-width: 100%;
    }

    .message.user {
      flex-direction: row-reverse;
    }

    .message .avatar {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      font-weight: bold;
      flex-shrink: 0;
    }

    .message.user .avatar {
      background: #238636;
      color: white;
    }

    .message.assistant .avatar {
      background: #1f6feb;
      color: white;
    }

    .message .content {
      background: #21262d;
      border: 1px solid #30363d;
      border-radius: 8px;
      padding: 16px;
      max-width: 80%;
      word-wrap: break-word;
    }

    .message.user .content {
      background: #0d4429;
      border-color: #238636;
    }

    .code-block {
      background: #0d1117;
      border: 1px solid #30363d;
      border-radius: 6px;
      margin: 12px 0;
      overflow: hidden;
    }

    .code-header {
      background: #161b22;
      padding: 8px 12px;
      border-bottom: 1px solid #30363d;
      font-size: 12px;
      color: #8b949e;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .copy-btn {
      background: #21262d;
      border: 1px solid #30363d;
      color: #c9d1d9;
      padding: 4px 8px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 11px;
    }

    .copy-btn:hover {
      background: #30363d;
    }

    .code-content {
      padding: 16px;
      font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
      font-size: 14px;
      line-height: 1.5;
      white-space: pre-wrap;
      overflow-x: auto;
    }

    .input-container {
      background: #161b22;
      border-top: 1px solid #30363d;
      padding: 20px;
    }

    .input-wrapper {
      display: flex;
      gap: 12px;
      align-items: flex-end;
      max-width: 900px;
      margin: 0 auto;
    }

    .input-box {
      flex: 1;
      background: #0d1117;
      border: 1px solid #30363d;
      border-radius: 8px;
      padding: 12px;
      color: #c9d1d9;
      font-size: 14px;
      resize: vertical;
      min-height: 44px;
      max-height: 200px;
      font-family: inherit;
    }

    .input-box:focus {
      outline: none;
      border-color: #1f6feb;
    }

    .send-btn {
      background: #238636;
      border: none;
      color: white;
      padding: 12px 20px;
      border-radius: 8px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 500;
      transition: background-color 0.2s;
    }

    .send-btn:hover {
      background: #2ea043;
    }

    .send-btn:disabled {
      background: #30363d;
      cursor: not-allowed;
    }

    .loading {
      display: flex;
      align-items: center;
      gap: 8px;
      color: #8b949e;
      font-style: italic;
    }

    .spinner {
      width: 16px;
      height: 16px;
      border: 2px solid #30363d;
      border-top: 2px solid #58a6ff;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    .clear-btn {
      background: #21262d;
      border: 1px solid #30363d;
      color: #f85149;
      padding: 8px 12px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 12px;
      margin-bottom: 12px;
    }

    .clear-btn:hover {
      background: #30363d;
    }

    @media (max-width: 768px) {
      .message .content {
        max-width: 90%;
      }

      .chat-container {
        padding: 0 12px;
      }

      .input-container {
        padding: 12px;
      }
    }
  </style>
</head>

<body>
  <div class="header">
    <h1>🚀 FREE Groq Code Assistant</h1>
    <p>Lightning-fast AI coding companion - 100% FREE tier available!</p>
  </div>

  <div class="chat-container">
    <button class="clear-btn" onclick="clearChat()">🗑️ Clear Conversation</button>
    <button class="clear-btn" onclick="clearStoredKeys()">🔑 Clear Stored Keys</button>
    <button class="clear-btn" onclick="testApiKey()">🔧 Test API Key</button>

    <div class="messages" id="messages">
      <div class="message assistant">
        <div class="avatar">DS</div>
        <div class="content">
          <p>👋 Hello! I'm your FREE Groq Code Assistant. I can help you with:</p>
          <ul style="margin: 12px 0; padding-left: 20px;">
            <li>Writing and debugging code</li>
            <li>Explaining programming concepts</li>
            <li>Code reviews and optimization</li>
            <li>Algorithm design and implementation</li>
          </ul>
          <p><strong>🆓 100% FREE Options:</strong></p>
          <ul style="margin: 8px 0; padding-left: 20px; font-size: 14px;">
            <li><a href="https://console.groq.com/keys" target="_blank" style="color: #58a6ff;">Groq API</a> (Fastest)</li>
            <li><a href="https://api.together.xyz/settings/api-keys" target="_blank" style="color: #58a6ff;">Together AI</a> (Reliable)</li>
            <li><a href="https://huggingface.co/settings/tokens" target="_blank" style="color: #58a6ff;">Hugging Face</a> (Always works)</li>
          </ul>
          <p>What coding challenge can I help you with today?</p>
        </div>
      </div>
    </div>
    <button id="loginBtn" class="send-btn" onclick="LoginWithReplit()">Log in with Replit</button>
  </div>

  <div class="input-container">
    <div class="input-wrapper">
      <textarea id="userInput" class="input-box"
        placeholder="Describe your coding task or ask a programming question..." rows="1"></textarea>
      <button id="sendBtn" class="send-btn" onclick="sendMessage()">💬 Send</button>
    </div>
  </div>

  <script>
    function LoginWithReplit() {
      window.addEventListener("message", authComplete);
      var h = 500;
      var w = 350;
      var left = screen.width / 2 - w / 2;
      var top = screen.height / 2 - h / 2;

      var authWindow = window.open(
        "https://replit.com/auth_with_repl_site?domain=" + location.host,
        "_blank",
        "modal=yes, toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no, width=" +
        w +
        ", height=" +
        h +
        ", top=" +
        top +
        ", left=" +
        left
      );

      function authComplete(e) {
        if (e.data !== "auth_complete") {
          return;
        }

        window.removeEventListener("message", authComplete);

        authWindow.close();
        location.reload();
      }
    }

    async function getUserInfo() {
      const response = await fetch('/__replauthuser');
      return await response.json();
    }
  </script>

  <script>
    let conversationHistory = [];
    let isLoading = false;

    // Auto-resize textarea
    const textarea = document.getElementById('userInput');
    textarea.addEventListener('input', function () {
      this.style.height = 'auto';
      this.style.height = (this.scrollHeight) + 'px';
    });

    // Send on Enter (but not Shift+Enter)
    textarea.addEventListener('keydown', function (e) {
      if (e.key === 'Enter' && !e.shiftKey) {
        e.preventDefault();
        sendMessage();
      }
    });

    async function sendMessage() {
      const input = document.getElementById('userInput');
      const sendBtn = document.getElementById('sendBtn');
      const messagesContainer = document.getElementById('messages');

      const userMessage = input.value.trim();
      if (!userMessage || isLoading) return;

      // Add user message to UI
      addMessage('user', userMessage);

      // Clear input and disable button
      input.value = '';
      input.style.height = 'auto';
      sendBtn.disabled = true;
      isLoading = true;

      // Add loading message
      const loadingDiv = addMessage('assistant', '', true);

      try {
        // Add to conversation history
        conversationHistory.push({ role: "user", content: userMessage });

        const response = await fetch('/api/chat', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            message: userMessage,
            history: conversationHistory
          })
        });

        if (!response.ok) {
          throw new Error('Server error');
        }

        const data = await response.json();
        const assistantMessage = data.response;

        // Add to conversation history
        conversationHistory.push({ role: "assistant", content: assistantMessage });

        // Remove loading and add actual response
        messagesContainer.removeChild(loadingDiv);
        addMessage('assistant', assistantMessage);

      } catch (error) {
        console.error('Error:', error);
        messagesContainer.removeChild(loadingDiv);
        addMessage('assistant', `❌ Error: ${error.message}\n\nPlease check your API key in Secrets.`);
      }

      // Re-enable button
      sendBtn.disabled = false;
      isLoading = false;
      input.focus();
    }

    function addMessage(sender, content, isLoading = false) {
      const messagesContainer = document.getElementById('messages');
      const messageDiv = document.createElement('div');
      messageDiv.className = `message ${sender}`;

      const avatar = document.createElement('div');
      avatar.className = 'avatar';
      avatar.textContent = sender === 'user' ? 'You' : 'DS';

      const contentDiv = document.createElement('div');
      contentDiv.className = 'content';

      if (isLoading) {
        contentDiv.innerHTML = '<div class="loading"><div class="spinner"></div>Thinking...</div>';
      } else {
        contentDiv.innerHTML = formatMessage(content);
      }

      messageDiv.appendChild(avatar);
      messageDiv.appendChild(contentDiv);
      messagesContainer.appendChild(messageDiv);

      // Scroll to bottom
      messagesContainer.scrollTop = messagesContainer.scrollHeight;

      return messageDiv;
    }

    function formatMessage(content) {
      // Simple code block detection and formatting
      let formatted = content;

      // Handle code blocks with ```
      formatted = formatted.replace(/```(\w+)?\n([\s\S]*?)```/g, (match, lang, code) => {
        const language = lang || 'code';
        const codeId = 'code_' + Math.random().toString(36).substr(2, 9);
        return `
          <div class="code-block">
            <div class="code-header">
              <span>${language}</span>
              <button class="copy-btn" onclick="copyCode('${codeId}')">Copy</button>
            </div>
            <div class="code-content" id="${codeId}">${escapeHtml(code.trim())}</div>
          </div>
        `;
      });

      // Handle inline code with `
      formatted = formatted.replace(/`([^`]+)`/g, '<code style="background: #161b22; padding: 2px 6px; border-radius: 3px; font-family: monospace;">$1</code>');

      // Convert line breaks to <br>
      formatted = formatted.replace(/\n/g, '<br>');

      return formatted;
    }

    function escapeHtml(text) {
      const div = document.createElement('div');
      div.textContent = text;
      return div.innerHTML;
    }

    function copyCode(codeId) {
      const codeElement = document.getElementById(codeId);
      const text = codeElement.textContent;
      navigator.clipboard.writeText(text).then(() => {
        // Visual feedback
        const btn = codeElement.parentElement.querySelector('.copy-btn');
        const originalText = btn.textContent;
        btn.textContent = 'Copied!';
        setTimeout(() => {
          btn.textContent = originalText;
        }, 2000);
      });
    }

    function clearChat() {
      if (confirm('Are you sure you want to clear the conversation?')) {
        conversationHistory = [];
        const messagesContainer = document.getElementById('messages');
        // Keep only the welcome message
        const welcomeMessage = messagesContainer.firstElementChild;
        messagesContainer.innerHTML = '';
        messagesContainer.appendChild(welcomeMessage);
      }
    }

    function clearStoredKeys() {
      if (confirm('Clear all stored API keys? You will need to re-enter them.')) {
        localStorage.removeItem('groq_api_key');
        localStorage.removeItem('gemini_api_key');
        localStorage.removeItem('deepseek_api_key');
        alert('Stored keys cleared. Refresh the page to re-enter them.');
      }
    }

    async function testApiKey() {
      const groqKey = prompt('Enter your Groq API key to test (starts with gsk_):');
      if (!groqKey) return;

      try {
        const response = await fetch("https://api.groq.com/openai/v1/chat/completions", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            "Authorization": "Bearer " + groqKey
          },
          body: JSON.stringify({
            model: "llama-3.1-8b-instant",
            messages: [{ role: "user", content: "Say 'API key works!'" }],
            max_tokens: 10
          })
        });

        if (response.ok) {
          localStorage.setItem('groq_api_key', groqKey);
          alert('✅ Groq API key works! Key saved and ready to use.');
        } else {
          const error = await response.json();
          alert('❌ API key failed: ' + (error.error?.message || 'Invalid key'));
        }
      } catch (error) {
        alert('❌ Test failed: ' + error.message);
      }
    }

    // Focus input on load
    window.addEventListener('load', () => {
      document.getElementById('userInput').focus();
    });
  </script>
</body>

</html>