
/* Modern Menu Styles */
.modern-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.menu-brand h1 {
  color: white;
  margin: 0;
  font-size: 1.5rem;
  font-weight: bold;
}

.menu-items {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 2rem;
}

.menu-items a {
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 25px;
  transition: all 0.3s ease;
  position: relative;
}

.menu-items a:hover {
  background: rgba(255,255,255,0.2);
  transform: translateY(-2px);
}

.menu-toggle {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }
  
  .menu-items {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: rgba(102, 126, 234, 0.95);
    flex-direction: column;
    padding: 1rem;
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
  }
  
  .menu-items.active {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }
}

/* Animations */
@keyframes slideIn {
  from { opacity: 0; transform: translateX(-20px); }
  to { opacity: 1; transform: translateX(0); }
}

.menu-items li {
  animation: slideIn 0.3s ease forwards;
}
